{
  "name": "hostel_management_system_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:staging": "env-cmd -f .env.staging -- next build",
    "build:production": "env-cmd -f .env.production -- next build",
    "lint": "eslint",
    "format": "prettier --write .",
    "test": "jest --config jest.config.js",
    "test:unit": "jest --config jest.config.js",
    "test:integration": "jest --config jest.config.integration.js",
    "test:all": "jest --config jest.config.js && jest --config jest.config.integration.js",
    "coverage": "jest --config jest.config.js --coverage",
    "coverage:integration": "jest --config jest.config.integration.js --coverage"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "tailwind-scrollbar": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^7.2.0",
    "baseline-browser-mapping": "^2.10.0",
    "env-cmd": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "express": "^5.2.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "supertest": "^7.2.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
